<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: bolder;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 15% 1fr 15%;
            height: 90vh;
        }

        .header {
            grid-column: 1/4;
            background-color: rgb(197, 194, 194);
        }

        .main {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 1fr 1fr;
            justify-items: center;
            background-color: rgb(235, 221, 204);
        }

        .main-part {
            grid-column: 1/3;
            width: 100%;
        }

        .more-one {
            grid-column: 1/2;
            height: 70%;
            width: 90%;
            background-color: rgb(240, 212, 171);
        }

        .more-two {
            grid-column: 2/3;
            height: 70%;
            width: 90%;
            background-color: rgb(240, 212, 171);
        }

        .more-more {
            grid-column: 1/3;
            height: 70%;
            width: 90%;
            background-color: rgb(240, 212, 171);
        }

        .aside {
            grid-row: 2/3;
            grid-column: 2/4;
            background-color: rgb(182, 243, 132);
        }

        .footer {
            grid-column: 1/4;
            display: inline-grid;
            grid-template-columns: repeat(4, 20%);
            justify-content: space-around;
            align-items: center;
            background-color: rgb(197, 194, 194);
        }

        .section {
            grid-template-rows: 1fr;
            height: 80%;
            background-color: rgb(248, 244, 244);
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <main class="main">
            <div class="main-part">[Основная часть]</div>
            <div class="more-one">[Ещё 1]</div>
            <div class="more-two">[Ещё 2]</div>
            <div class="more-more">[Ещё 3]</div>
        </main>
        <aside class="aside">[Боковая область]</aside>
        <footer class="footer">
            <div class="section">[Секция футера 1]</div>
            <div class="section">[Секция футера 2]</div>
            <div class="section">[Секция футера 3]</div>
            <div class="section">[Секция футера 4]</div>
        </footer>

    </div>
</body>

</html>